<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(241, 9, 9);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text], input[type=password] {
  width: 10%;
  padding: 6px;
  margin: 3px 0 11px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 7px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 7px 10px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
float: left;
padding: 2px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}

input[type=text], select, textarea {
  width: 20%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
}

video {
  float: center;
  width: 50%;
  height: auto;
}

div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 10px solid #777;
}

div.gallery img {
  width: 900%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  height: 300px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#"><i class="glyphicon glyphicon-shopping-cart"></i>Carrito de Compra</a>
  <a href="#"><i class="glyphicon glyphicon-th-list"></i>Menu</a>
  <a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>Pedido</a>
  <a href="#"><i class="	glyphicon glyphicon-home"></i>Tiendas</a>
  <a href="#"><i class="glyphicon glyphicon-user"></i>Iniciar seccion</a>
</div>


<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Pedidos</h1>
      
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Celular</b></label>
      <input type="password" placeholder="Enter Celular" name="psw" required>
  
      <label for="psw-repeat"><b>Direccion</b></label>
      <input type="password" placeholder="Enter Direccion" name="psw-repeat" required>
      
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Pedido</button>
      </div>
    </div>
  </form>

  <video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  
  <p>Promociones del dia.</p>

  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="900" height="400">
    </a>
    <div class="desc">Descripcion de los productos</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Descripcion de los productos</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Descripcion de los productos</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Descripcion de los productos</div>
  </div>
  
  

</body>
</html>


